[global]
timeout = 60
default-timeout = 60
#respect-virtualenv = true
#download-cache = /data/pip_cache
#log-file = ~/.pip/pip.log
#build = ~/.pip/build
allow-all-external = 1

index-url = http://localhost:31415/simple/

extra-index-url =
	http://pypi.wfp.org/simple/
	https://pypi.python.org/simple/


[install]
use-mirrors = false


