[global]
index_url = http://localhost:3141/sax/dev/+simple/
timeout = 60
default-timeout = 60
respect-virtualenv = false
#download-cache = /data/pip_cache
#log-file = ~/.pip/pip.log
#build = ~/.pip/build
allow-all-external = 1
no-warn-https = localhost http://pypi.wfp.org http://localhost:3141 http://10.11.40.170
find-links = file:///~/.pip-wheelhouse

trusted-host =
	10.11.40.170
	pypi.wfp.org
	localhost

extra-index-url =
	http://pypi.wfp.org/simple/

[wheel]
wheel-dir = /home/username/.pip-wheelhouse
