[global]
;index_url = http://localhost:4040/sax/dev/+simple/
;index_url = http://localhost:3141/sax/dev/+simple/
index_url = http://localhost:3141/sax/dev/+simple/
;index_url = http://localhost:3141/root/pypi/+simple/

timeout = 10
default-timeout = 10
no-warn-https = localhost http://pypi.wfp.org http://localhost:3141 http://10.11.40.170

trusted-host =
	10.11.40.170
	pypi.wfp.org
	localhost

extra-index-url =
;	http://localhost:3141/sax/wfp/+simple/
;	http://localhost:3141/sax/wfp/
;  https://pypi.python.org/simple/
  http://pypi.wfp.org/simple/
;  http://10.11.40.170:50880/devpi/dev

[wheel]
wheel-dir = ~/.pip-wheelhouse

;[search]
;index = http://localhost:3141/root/pypi/
[search]
index = http://localhost:3141/sax/dev/
