[global]
timeout = 60
default-timeout = 60
#respect-virtualenv = true
#download-cache = /data/pip_cache
#log-file = ~/.pip/pip.log
#build = ~/.pip/build
allow-all-external = 1
no-warn-https = localhost

index-url = http://localhost:3141/root/pypi/+simple/

trusted-host =
	pypi.python.org
	pypi.wfp.org
	localhost

extra-index-url =
	http://pypi.wfp.org/simple/
	https://pypi.python.org/simple/


